# Sheyaaka

./: Sheyaaka.sln
DataAccess/Data/: SheyaakaDbContext.cs
DataAccess/Migrations/: 20241210170158_initialcreate.Designer.cs  20241210170158_initialcreate.cs  20241210214549_AddingUserForgnkey.Designer.cs  20241210214549_AddingUserForgnkey.cs  SheyaakaDbContextModelSnapshot.cs
Models/: Address.cs  ApiResponse.cs  Brand.cs  ChangePasswordRequest.cs  Product.cs  Store.cs  User.cs  VMLoginModel.cs
Services/: BrandService.cs  CacheService.cs  ProductService.cs  Services.csproj  StoreService.cs  UserService.cs
Services/HelperClasses/: EmailService.cs  PasswordHelper.cs  TokenHelper.cs
Services/Repository/Implementations/: BrandRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
Services/Repository/Interfaces/: IBrandRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
Shared/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Sheyaaka/: Program.cs  Sheyaaka.csproj  Sheyaaka.http  appsettings.json
Sheyaaka/Controllers/: BrandController.cs  LoginController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Sheyaaka/JWT/: JwtMiddleware.cs
Sheyaaka/Properties/: launchSettings.json
